Package,Version,Source/Type
beautifulsoup4,            4.6.0,                     <pip>,
bs4,                       0.0.1,                     <pip>,
cycler,                    0.10.0,                    <pip>,
django,                    1.11.2,                   py36_0,  
django-bootstrap3,         9.0.0,                     <pip>,
django-model-utils,        3.0.0,                     <pip>,
django-settings-export,    1.2.1,                     <pip>,
django-spaghetti-and-meatballs, 0.2.2,                     <pip>,
et-xmlfile,                1.0.1,                     <pip>,
ez-setup,                  0.9,                       <pip>,
html5lib,                  0.999999999,               <pip>,
jdcal,                     1.3,                       <pip>,
Jinja2,                    2.9.6,                     <pip>,
lxml,                      3.8.0,                     <pip>,
MarkupSafe,                1.0,                       <pip>,
matplotlib,                2.0.2,                     <pip>,
mkl,                       2017.0.3,                      0,  
mysqlclient,               1.3.10,                    <pip>,
numpy,                     1.13.0,                   py36_0,  
openpyxl,                  2.4.8,                     <pip>,
openssl,                   1.0.2l,                        0,  
pandas,                    0.20.2,              np113py36_0,  
pip,                       9.0.1,                    py36_1,  
pyparsing,                 2.2.0,                     <pip>,
python,                    3.6.1,                         2,  
python-dateutil,           2.6.0,                    py36_0,  
pytz,                      2017.2,                   py36_0,  
readline,                  6.2,                           2,  
scipy,                     0.19.1,                    <pip>,
seaborn,                   0.8,                       <pip>,
selenium,                  3.4.3,                     <pip>,
setuptools,                36.0.1,                    <pip>,
setuptools,                27.2.0,                   py36_0,  
six,                       1.10.0,                   py36_0,  
sqlite,                    3.13.0,                        0,  
tk,                        8.5.18,                        0,  
webencodings,              0.5.1,                     <pip>,
wheel,                     0.29.0,                   py36_0,  
xvfbwrapper,               0.2.9,                     <pip>,
xz,                        5.2.2,                         1,  
zlib,                      1.2.8,                         3,  
