#hostnames that the server will allow connections on
ALLOWED_HOSTS = [
    ]
#the school's identifying name (does not need to be a full name)
SCHOOL_NAME="Xavier Yotsky Secondary"

#school initial (used to form name of site/app)
SCHOOL_INITIAL="XY"

#contact details for email help
ADMIN={
    #short name, used in help link
    "short_name":"Admin",
    #full name
    "full_name":"Admin Admin",
    #honourific
    "honourific":"Mrs. Admin",
    #default greeting used in generated help email
    "greeting":"Hello Admin,\n",
    #email address for equiries to be sent to
    "email":"default@admin.com",
    #phone extension of admin
    "phone_ext":"000",
    }

#text displayed on index page
WELCOME_TEXT="Welcome to "+ SCHOOL_INITIAL + "APAS!"

import ldap
from django_auth_ldap.config import LDAPSearch,NestedActiveDirectoryGroupType
AUTH_LDAP_SERVER_URI="LDAP://"
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_CONNECTION_OPTIONS={
    ldap.OPT_DEBUG_LEVEL:1,
    ldap.OPT_REFERRALS:0,
}

AUTH_LDAP_USER_SEARCH=LDAPSearch("",\
    ldap.SCOPE_SUBTREE,"(sAMAccountName=%(user)s)")
AUTH_LDAP_GROUP_SEARCH=LDAPSearch("",\
    ldap.SCOPE_SUBTREE,"(objectClass=group)")
AUTH_LDAP_GROUP_TYPE=NestedActiveDirectoryGroupType(name_attr="sAMAccountName")

AUTH_LDAP_CACHE_GROUPS=True
AUTH_LDAP_GROUP_CACHE_TIMEOUT=300

AUTH_LDAP_USER_ATTR_MAP={
    "first_name":"givenName",
    "last_name":"sn",
    "email":"mail",
}
AUTH_LDAP_USER_FLAGS_BY_GROUP={
    "is_staff":[],

}
AUTH_LDAP_FIND_GROUP_PERMS=True
